{
    "require": {
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.2",
        "symfony/form": "^5.2",
        "symfony/security-csrf": "^5.2",
        "symfony/security-bundle": "^5.2",
        "twig/markdown-extra": "^3.2",
        "twig/string-extra": "^3.2",
        "ext-pdo": "*",
        "catfan/medoo": "^1.0",
        "mpdf/mpdf": "^8.0"
    }
}